; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=src
; env_default = pro16MHzatmega328

[common]
lib_deps =   
    id=13@^1.6.1
build_flags =
    ; -Wextra
    ; -v
    -fpermissive
    ;-flto

[common_esp]
lib_ignore=
    ssd1306_text
lib_deps=
    WifiManager
    PubSubClient
    https://github.com/bblanchon/ArduinoJson#6.x
build_flags =
    -D USE_MQTT

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = /dev/cu.wchusbserial1440
lib_ldf_mode = chain+
build_flags = 
    ${common.build_flags}
    ${common_esp.build_flags}
lib_ignore = 
    ${common_esp.lib_ignore}
lib_deps = 
    ${common.lib_deps}
    ${common_esp.lib_deps}






