; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=src
; env_default = pro16MHzatmega328

[common]
lib_deps =
    VL53L0X@>=1.0.2   
build_flags =
    -Wextra
    ;-flto

[common_avr]
lib_deps =
    MySensors@>=2.3.0
    SSD1306Ascii

[common_esp]
lib_ignore=
    ssd1306_text
    ;MySensors
   ; MySensorsTransmitter
lib_deps=
    PubSubClient
    https://github.com/bblanchon/ArduinoJson#6.x


[env:diecimilaatmega328]
platform=atmelavr
board=diecimilaatmega328
framework=arduino
monitor_speed = 115200
build_flags = ${common.build_flags}
lib_deps = 
    ${common.lib_deps}
    ${common_avr.lib_deps}

[env:nanoatmega328]
platform=atmelavr
board=nanoatmega328
framework=arduino
monitor_speed = 115200
build_flags = ${common.build_flags}
lib_deps = 
    ${common.lib_deps}
    ${common_avr.lib_deps}


[env:pro16MHzatmega328]
platform=atmelavr
board=pro16MHzatmega328
framework=arduino
monitor_speed = 115200
build_flags = ${common.build_flags}
lib_deps = 
    ${common.lib_deps}
    ${common_avr.lib_deps}
lib_ignore =
    MQTTTransmitter


[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_ldf_mode = chain+
build_flags = ${common.build_flags}
lib_ignore = 
    ${common_esp.lib_ignore}
lib_deps = 
    ${common.lib_deps}
    ${common_esp.lib_deps}






