; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:diecimilaatmega328]
platform=atmelavr
board=diecimilaatmega328
framework=arduino
lib_deps=MySensors, VL53L0X@>=1.0.2

[env:nanoatmega328]
platform=atmelavr
board=nanoatmega328
framework=arduino
lib_deps=MySensors, VL53L0X@>=1.0.2
upload_port = /dev/cu.wchusbserial14420 

[env:pro16MHzatmega328]
platform=atmelavr
board=pro16MHzatmega328
framework=arduino
lib_deps=MySensors, VL53L0X@>=1.0.2
monitor_speed = 115200
; upload_port = /dev/cu.wchusbserial14620 

[platformio]
src_dir=roode

