; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=src
; env_default = pro16MHzatmega328

[common]
lib_deps =
    MySensors@2.3.1
    VL53L0X@>=1.0.2
lib_ldf_mode = chain

[env:diecimilaatmega328]
platform=atmelavr
board=diecimilaatmega328
framework=arduino
monitor_speed = 115200
lib_deps = ${common.lib_deps}

[env:nanoatmega328]
platform=atmelavr
board=nanoatmega328
framework=arduino
monitor_speed = 115200
lib_deps = ${common.lib_deps}
upload_port = /dev/cu.wchusbserial1460

[env:pro16MHzatmega328]
platform=atmelavr
board=pro16MHzatmega328
framework=arduino
monitor_speed = 115200
lib_deps = ${common.lib_deps}
lib_ignore =
    MQTTTransmitter
; upload_port = /dev/cu.wchusbserial14620 

[env:nodemcuv2]
platform = espressif8266
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_ignore = 
    ssd1306_text
    MySensors
    core/MySensorsCore
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.wchusbserial14410


